<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GOLD COACH</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!--
==============
Header hissesi
==============
-->
<header>
    <article>
        <img src="img/dekstplt.png" class="logo" alt="logo_sekili" />
        <p class="logo_title">GoldCoach представляет...</p>
        <div class="line"></div>
    </article>
</header>

<!--
    =================
    Container hissesi
    =================
-->

<section class="container">
    <section>
        <h3>БЕСПЛАТНЫЙ ВЕБИНАР</h3>
        <p class="txt_1">
            10 ШАГОВ К СОЗДАНИЮ «САМОРАЗВИВАЮЩЕЙСЯ КОМПАНИИ» <br>
            (ВКЛЮЧАЯ СВОБОДУ, КАК УПРАВЛЯТЬ 3 КОМПАНИЯМИ <br>
            И ПРОЙТИ IRONMAN)
        </p>

        <button class="btn_1">Забронировать место! >></button>
    </section>


    <section class="section_2">

        <div class="section_div_1">

            <div class="date">

                <div class="date_title">
                    <p class="date_title_p">Май</p>
                </div>
                    <div class="number">
                        <p class="number_title">17</p>
                    </div>
            </div>

            <div class="txt_2">
                <p class="week">Среда <br>
                    17 мая</p>

                <div class="line_2_border"></div>

                <div class="horse">
                    <p class="horse_p">20:00 МСК</p>
                </div>
            </div>

            <div class="img_2">
                <img src="img/img_profil.png" alt="profil" class="profil">
            </div>

            <div class="spiker">
                <p class="spiker_p">Спикер</p>
                <p class="spiker_ad"> Иван <br>
                    ЗИМБИЦКИЙ</p>

                <div class="uzun_txt">

                 <ul>
                     <li><p class="li_txt_1">Отец, блогер, путешественник, спортсмен</p></li>
                     <li><p class="li_txt_1">Владелец 3 бизнесов (детский футбол,<br> розница, онлайн)</p></li>
                     <li><p class="li_txt_1">Автор 6 книг и более 200 публикаций</p></li>
                     <li><p class="li_txt_1">Создал более 20 курсов и тренингов, которые <br> прошли более 20 000 человек
                     </p></li>
                     <li><p class="li_txt_1">Помог более 1 000 предпринимателей начать <br> успешный бизнес </p></li>
                     <li><p class="li_txt_1">Владелец сети футбольных клубов для <br> дошкольников</p></li>
                     <li><p class="li_txt_1">Успешно управляет более 130 людьми (и живет <br> счастливо)</p></li>
                     <li><p class="li_txt_1">Создал мировую революцию в дестком футболе <br> создав прибыльную модель футбольной школы
                         <br> для дошкольников от 3 до 7 лет</p></li>
                     <li><p class="li_txt_1">Выступал на одной сцене с Джорданом <br> Белфордом (Волк с Уолл-Стрит)</p></li>
                 </ul>
            </div>
            </div>
        </div>


        <div class="section_div_2">

            <p class="section_div_2_title">До старта трансляции осталось…</p>

            <div class="site_time">

                <div class="day_box">
                    <p class="day_box_number">0</p>
                    <p class="day_box_title">дней</p>
                </div>

                <div class="horse_box">
                   <p class="horse_box_number">0</p>
                    <p class="horse_box_title">часов</p>
                </div>

                <div class="minute_box">
                      <p class="minute_box_number">0</p>
                      <p class="minute_box_title">минут</p>
                </div>

                <div class="second_box">
                    <p class="second_box_number">0</p>
                    <p class="second_box_title">секунд</p>
                </div>

            </div>


            <p class="title_l">Вот всего лишь малая часть из того, <br>
                что ты узнаешь на вебинаре:</p>

            <ul class="check_ul">
            <li><p class="ul_p1">Простая <b>10 шаговая система </b> для <br> дизайна «Саморазвивающейся <br> Компании» в 2017 году</p></li>
            <li><p class="ul_p1">Как решить проблему людей №1 и <br> масштабироать бизнес в 10 раз</p></li>
                <li><p class="ul_p1">Какие <b>4 пункта </b> плана внедрить за <br> следующие 6 месяцев, чтобы <br> освободить 80% вашего время</p></li>
                <li><p class="ul_p1"><b>2 простых </b> и легкие для внедрения <br> «фишки», которые радикально <br> поднимут эффективность компании</p></li>
                <li><p class="ul_p1"><b>3 фундаментальные причины,</b> почему <br> Ваш бизнес никогда не <br> масштабируется на свой 100%
                <br> потенциал прибыли </p></li>
                <li><p class="ul_p1"><b>Вы или Вас:</b> как перестать быть <br> жертвой подчиненных и начать <br> профессионально управлять людьми</p></li>
                <li><p class="ul_p1"><b>3 тактики,</b> которые превратят <br> кризисную компанию в устойчивую и <br> прибыльную в 2017 году </p></li>
                <li><p class="ul_p1"><b>Формула </b> как построить здоровую и <br> умную компанию на долгие годы,<br> чтобы и внуки вами гордились  </p></li>
            </ul>
        </div>

        <p class="italic_style">Формат участия: живое присутствие в онлайн <br>(повтора и записи не будет) всего 500 мест</p>

        <button class="btn_2">Для кого вебинар? </button>

        <p class="normal_style_1">Для существующих предпринимателей с чистым доходом <br>
            от 150 000 рублей в месяц</p>
        <div class="line_3" style="border-bottom-style: dashed"></div>
    </section>
</section>

<section class="section_div_3">
<p class="section_div_3_title">
    Наконец-то, раскрыта технология как предпринимателю <br>
    управлять прибыльным бизнесом (и даже не одним), при этом <br>
    оставаясь свободным, здоровым и довольным жизнью, без <br>
    стресса и необходимости жить на работе!
</p>


    <div class="section_4">
       <div class="container">

           <ul class="txt_menu">
               <li>
                   <p class="section_4_title1">
                       Представьте, как Вы с удовольствием просыпаетесь утром и с самых первых минут дня <br>
                       точно знаете, что нужно делать сегодня, чтобы сделать ваш бизнес еще более прибыльным…
                   </p>
               </li>
               <li>
                   <p class="section_4_title1">
                       За утренним кофе Вы смотрите статистику по продажам и с чувством гордости видите, что <br>
                       по сравнению с прошлым месяцем она выросла значительно, так как Вы внедрили новые <br>
                       системы в продажах и маркетинге…
                   </p>
               </li>

               <li>
                   <p class="section_4_title1">
                       Вы с нетерпением ждете встречи с Вашей командой, чтобы обсудить новый способы <br>
                       давать больше ценности вашим клиентам и мотивировать их возвращаться к вам чаще и чаще.
                   </p>
               </li>

               <li>
                   <p class="section_4_title1">
                       При этом вы знаете, что уже в 4 часа дня будете свободны, чтобы заняться спортом, а потом <br>
                       провести вечер с семьей… А в следующем месяце у Вас запланирован отпуск в теплой <br>
                       стране, о которой вы так давно мечтали…
                   </p>
               </li>

               <li>
                   <p class="section_4_title1">
                       Не так давно вы бы провели этот день (и многие следующие) в стрессе, «тушении <br>
                       пожаров», работая слишком долго и слишком упорно, почти без поддержки, реагируя на <br>
                       проблемы, вместо того, чтобы создавать успех.
                   </p>
               </li>

               <li>
                   <p class="section_4_title1">
                       Вы улыбаетесь, понимая, как далеко вы продвинулись и как много побед впереди…
                   </p>
               </li>

               <li>
                   <p class="section_4_title1">
                       Приветсвую, меня зовут Иван Зимбицкий и в начале карьеры предпринимателя я тоже работал <br>
                       по 12-18 часов в день, как и вы, возможно, сейчас… Однако я общался с многими западными <br>
                       предпринимателями и видел, что они успешнее меня и при этом свободны и наслаждаются <br>
                       жизнью, а их бизнес растет…
                   </p>
               </li>

               <li>
                   <p class="section_4_title1">
                       Чтобы раскрыть их секрет я инвестировал в обучение у наставников из США более $15 000. И <br>
                       мне удалось «взломать» код технологии как создавать «саморазвивающийся» бизнес, который <br>
                       дает деньги и свободу.
                   </p>
               </li>

               <li>
                   <p class="section_4_title1">
                       Сейчас у меня 3 бизнеса.
                   </p>
               </li>

               <li>
                   <p class="section_4_title1">
                       При этом я путешествую по 4 месяца в году, обучаюсь, провожу время с семьей, обучаю <br>
                       команду, провожу мероприятия на 100-150 человек, занимаюсь спортом каждый день и <br>
                       интенсивно готовлюсь к прохождению дистанции Ironman 70.3 (это 1,9 км плавания, 90 км на <br>
                       велосипеде и 21,1 км – бег).
                   </p>
               </li>
           </ul>
       </div>


    </div>

    <div class="section_5">

        <div class="container">

            <div class="image_div">
  <!--              <div class="grid">
                    <div class="grid-sizer"></div>
                    <div class="grid-item">
                        <img src="img/photo1.png" alt="" />
                    </div>

                    <div class="grid-item">
                        <img src="img/photo2.png" alt="">
                    </div>

                    <div class="grid-item">
                        <img src="img/photo3.png" alt="">
                    </div>

                    <div class="grid-item">
                        <img src="img/photo4.png" alt="">
                    </div>
                    <div class="grid-item">
                        <img src="img/photo5.png" alt="">
                    </div>
                    <div class="grid-item">
                        <img src="img/photo6.png" alt="">
                    </div>
                    <div class="grid-item">
                        <img src="img/photo7.png" alt="">
                    </div>
                    <div class="grid-item">
                        <img src="img/photo8.png" alt="">
                    </div>
                    <div class="grid-item">
                        <img src="img/photo9.png" alt="">
                    </div>





                </div>-->





                <div class="grid">
                    <div class="grid-sizer"></div>
                    <div class="grid-item">
                        <img src="img/photo1.png"  />
                    </div>
                    <div class="grid-item">
                        <img src="img/photo15.png"  />
                    </div>
                    <div class="grid-item">
                        <img src="img/photo14.png"  />
                    </div>
                    <div class="grid-item">
                        <img src="img/photo6.png"  />
                    </div>
                    <div class="grid-item">
                        <img src="img/photo2.png"  />
                    </div>
                    <div class="grid-item">
                        <img src="img/photo12.png"  />
                    </div>
                    <div class="grid-item">
                        <img src="img/photo10.png" />
                    </div>
                    <div class="grid-item">
                        <img src="img/photo13.png"  />
                    </div>
                    <div class="grid-item">
                        <img src="img/photo16.png" />
                    </div>
                    <div class="grid-item">
                        <img src="img/photo11.png"  />
                    </div>
                    <div class="grid-item">
                        <img src="img/photo8.png" />
                    </div>
                    <div class="grid-item">
                        <img src="img/photo7.png"  />
                    </div>
                    <div class="grid-item">
                        <img src="img/photo9.png"  />
                    </div>


                    <div class="grid-item">
                        <img src="img/photo5.png" />
                    </div>


                    <div class="grid-item">
                        <img src="img/photo3.png"/>
                    </div>
                    <div class="grid-item">
                        <img src="img/photo8.png"  />
                    </div>
                </div>









                <!-- <div class="images">
                      <div class="image-item"><img src="img/photo1.png" alt=""></div>
                      <div class="image-item"><img src="img/photo2.png" alt=""></div>
                      <div class="image-item"><img src="img/photo3.png" alt=""></div>
                      <div class="image-item"><img src="img/photo15.png" alt=""></div>
                      <div class="image-item"> <img src="img/photo5.png" alt=""></div>
                      <div class="image-item"><img src="img/photo6.png" alt=""></div>
                      <div class="image-item"> <img src="img/photo7.png" alt=""></div>
                      <div class="image-item"><img src="img/photo8.png" alt=""></div>
                     <div class="image-item"><img src="img/photo9.png" alt=""></div>
                     <div class="image-item"><img src="img/photo10.png" alt=""></div>
                     <div class="image-item"><img src="img/photo11.png" alt=""></div>
                     <div class="image-item"><img src="img/photo12.png" alt=""></div>
                     <div class="image-item"><img src="img/photo13.png" alt=""></div>
                     <div class="image-item"><img src="img/photo14.png" alt=""></div>
                     <div class="image-item"><img src="img/photo4.png" alt=""></div>
                     <div class="image-item"><img src="img/photo16.png" alt=""></div>
                 </div>
 -->





















            </div>










        </div>
    </div>
</section>





<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/imagesloaded.pkgd.js"></script>
<script src="js/main.js"></script>
</body>
</html>